########################################################################
#  主要模組設定
########################################################################
  ENABLE_SRV_FIREWALL="YES"
  ENABLE_SRV_QOS="YES"
  ENABLE_SRV_ROUTER="YES"

########################################################################
#  Defender相關參數設定
########################################################################
#----------------------------------------------------------------------
# 對外的網路介面名稱 
# 格式為EXTIF="eht0 eht1"
# 若無請設成 EXTIF=""
#----------------------------------------------------------------------
  #EXTIF="eth1" 
  EXTIF="ppp0" 

#----------------------------------------------------------------------
# 對內的網路介面名稱 
# 格式為INIF="eht0 eht1"
# 若無請設成 INIF=""
#----------------------------------------------------------------------
  #INIF="eth0 tun0"
  INIF="eth0"
  
#----------------------------------------------------------------------
# VPN????  #The interface that allow the VPN routing 
# 格式為AINIF="eht0 eht1"
# 若無請設成 AINIF=""
#----------------------------------------------------------------------
AINIF="eth0" 

#----------------------------------------------------------------------
# 內部的網域
# 若有兩個以上的網域，可以用 INNET="192.168.1.0/24 192.168.100.0/24"
# 若無內部網域介面，請填寫成 INNET=""
#----------------------------------------------------------------------
  #INNET="192.168.7.0/24 192.168.9.0/24 10.7.0.0/24" 
  INNET="192.168.9.0/24" 
  #INNET="192.168.7.0/24 192.168.9.0/24 10.7.0.0/24 192.168.0.0/24" 

#----------------------------------------------------------------------
# 對外的IP
# 若為固定已知IP, 請填這樣的格式REALIP="140.117.xxx.xxx"
# 若無內部網域介面，請填寫成 REALIP=""
# 若要非固定IP, 須使用script 來偵測IP, 請寫成"REALIP="AUTO"
# REALIP=`${script_path}/get_intf_ip.sh ${EXTIF}` 
#----------------------------------------------------------------------
  #REALIP=`${script_path}/get_intf_ip.sh ${EXTIF}` 
  REALIP="AUTO"

